KAFKA_DEFAULT_REPLICATION_FACTOR=2
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=2
KAFKA_TRANSACTION_STATE_LOG_MIN_ISR=2
KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=2
KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS=0
KAFKA_LOG_CLEANUP_POLICY=compact
KAFKA_LOG4J_ROOT_LOGLEVEL=WARN
KAFKA_LOG4J_TOOLS_ROOT_LOGLEVEL=WARN